<title>
    Swag images
</title>

<html>

    <a href="index.html"><button type="button">Back to home</button></a>

     <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color:darkblue">
        Very swag image of the homie Reid:
    </h1>

    <img src="Images/ReidSpace.jpg" height="600" alt="Image could not be loaded.">

    <hr>

    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: darkblue;">
    Another very swag image
    </h1>

    <img src=https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/7d/7d5ef06d627054561165c76076006c13e0a8dd80_full.jpg height="600" alt="Image could not be loaded">

</html>
